using System;

//24. Найти кубы чисел от 1 до N

int a = 1;        // Задаем число
while (a <= 10)    // Определяем цикл до 10
{
    int coub = a * a * a;       // Тело цикла с расчетом
    Console.WriteLine(coub);     // Выводим результат
    a++;                         // Увеличиваем счетчик на 1 до 10
}