using System;

// 27. Определить количество цифр в числе

Console.Write("Введите любое число: ");       // Запрос числа
int number = int.Parse(Console.ReadLine());    // Вывод в консоль

int i = 0;                                     // Задаем счетчик равный 0
while (number > 0)                 // До тех пор пока число больше 0
{
    i++;                             // Прибавляем число к счетчику
    number /= 10;                    
}
Console.WriteLine("Количество цифр введенного числа : {0}", i);